Output with valgrind --leak-check=full ./app/shell-app
 
==6505== Memcheck, a memory error detector
==6505== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6505== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6505== Command: ./app/shell-app
==6505== 
Averaged sensor reading: 10
==6505== 
==6505== HEAP SUMMARY:
==6505==     in use at exit: 72,704 bytes in 1 blocks
==6505==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==6505== 
==6505== LEAK SUMMARY:
==6505==    definitely lost: 0 bytes in 0 blocks
==6505==    indirectly lost: 0 bytes in 0 blocks
==6505==      possibly lost: 0 bytes in 0 blocks
==6505==    still reachable: 72,704 bytes in 1 blocks
==6505==         suppressed: 0 bytes in 0 blocks
==6505== Reachable blocks (those to which a pointer was found) are not shown.
==6505== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6505== 
==6505== For counts of detected and suppressed errors, rerun with: -v
==6505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
