Output of valgrind --tool=callgrind ./app/shell-app

==9590== Callgrind, a call-graph generating cache profiler
==9590== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==9590== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9590== Command: ./app/shell-app
==9590== 
==9590== For interactive control, run 'callgrind_control -h'.
Averaged sensor reading: 10
==9590== 
==9590== Events    : Ir
==9590== Collected : 2203744
==9590== 
==9590== I   refs:      2,203,744

